--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v1=game:GetService("Players");local v2=v1.LocalPlayer;local v3=v2.Character or v2.CharacterAdded:Wait() ;local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("RunService");local v6=v4:WaitForChild("CharacterEvents");local v7=v2:WaitForChild("IsHeld");local v8=v2:WaitForChild("PlayerScripts");local v9="FlingVelocity";local v10=game:GetService("UserInputService");local v11=game:GetService("Players");local v12=game:GetService("Workspace");local v13=game:GetService("RunService");local v14=game:GetService("Debris");local v15=v2.PlayerGui;local v16=v15.MenuGui.Menu;local v17=v15.Crosshairs;local v18=v2.PlayerGui:WaitForChild("ControlsGui").PCFrame;local v19=v18.ToyMenu;local v20=400;local v21=v12.Map;local v22=false;local v23=false;local v24=false;local v25=false;local v26=false;local v27=false;local v28=false;local v29=false;local v30=false;local v31=false;local v32=false;local v33=33;local v34=100;local v35=v6:WaitForChild("Struggle");local v36=nil;local v37=nil;local v38=nil;local v39=nil;local v40={BombMissile=2623 -(630 + 793) ,Others=2033 -1433 ,Players=1600};v21.Hole.PoisonBigHole.PoisonHurtPart.Size=Vector3.new(2,9 -7 ,2);v21.Hole.PoisonSmallHole.PoisonHurtPart.Size=Vector3.new(1 + 1 ,6 -4 ,1749 -(760 + 987) );v21.FactoryIsland:FindFirstChild("PoisonContainer").Name="fff";v21.FactoryIsland.PoisonContainer.PoisonHurtPart.Size=Vector3.new(2,1915 -(1789 + 124) ,768 -(745 + 21) );v21.FactoryIsland.fff.PoisonHurtPart.Size=Vector3.new(1 + 1 ,2,5 -3 );v21.AlwaysHereTweenedObjects.InnerUFO.Object.ObjectModel.PaintPlayerPart.Size=Vector3.new(7 -5 ,1 + 1 ,2);local v47=Color3.new(1 + 0 ,1055 -(87 + 968) ,0 -0 );local v48=Color3.new(0.5 + 0 ,0 -0 ,0.9);local v49=Color3.new(1413.2 -(447 + 966) ,0 -0 ,0.4);local v50=Color3.new(1817 -(1703 + 114) ,701 -(376 + 325) ,0 -0 );local v51=Color3.new(0.5 -0 ,0 + 0 ,0 -0 );local v52=Color3.new(15 -(9 + 5) ,377 -(85 + 291) ,1265 -(243 + 1022) );local v53=v47;local v54=v51;local v55=v52;local v56=v50;local v57=v16.TabBar.Tabs;local v58=v16.TabContents;local v59=v16.TabContents.Toys;local v60=v16.TabContents.ToyDestroy;local v61=v16.TabContents.ToyShop;v16.Parent.TopRight.CoinsFrame.BackgroundColor3=v53;v16.TabBar.BackgroundColor3=v53;v57.Settings.BackgroundColor3=v55;v57.Shop.BackgroundColor3=v55;v57.ToyDestroy.BackgroundColor3=v55;v57.ToyShop.BackgroundColor3=v55;v57.Toys.BackgroundColor3=v55;v58.Settings.Contents.BackgroundColor3=v56;v58.Settings.Title.BackgroundColor3=v53;v58.Shop.Title.BackgroundColor3=v53;v58.Shop.Contents.BackgroundColor3=v56;v59.Contents.BackgroundColor3=v56;v59.FavoritesFrame.BackgroundColor3=v54;v59.FavoritesFrame.Favorites.BackgroundColor3=v55;v59.MeterFrame.BackgroundColor3=v54;v59.SortingTabs.BackgroundColor3=v54;v59.Title.BackgroundColor3=v53;v60.Title.BackgroundColor3=v53;v60.Contents.BackgroundColor3=v56;v60.MeterFrame.BackgroundColor3=v54;v61.Title.BackgroundColor3=v53;v61.SortingTabs.BackgroundColor3=v54;v61.Contents.BackgroundColor3=v56;for v103,v104 in v17.CrosshairsFrame:GetChildren() do if (v104.BackgroundColor3~=v56) then v104.BackgroundColor3=v53;end end for v105,v106 in v17.Dot:GetChildren() do if (v106.BackgroundColor3~=v56) then v106.BackgroundColor3=v53;end end for v107,v108 in v12.PlotItems.PlayersInPlots:GetChildren() do if (v108~=nil) then wait();v108.Parent=v12;end end local function v85(v109) if ((v22==true) or (v23==true) or (v24==true)) then local v146=0 -0 ;while true do if (v146==(0 + 0)) then print(v22,v23,v24);while (v22==true) or (v23==true) or (v24==true)  do local v205=0;while true do if ((1181 -(1123 + 57))==v205) then v36=v12:FindFirstChild("Campfire");if (v24==true) then if (v36~=nil) then v36.FirePlayerPart.Position=v109.GrabPart.Position;end end v205=2;end if (v205==(2 + 0)) then Wait(254 -(163 + 91) );break;end if (v205==(1930 -(1869 + 61))) then if (v22==true) then v21.Hole.PoisonBigHole.PoisonHurtPart.Position=v109.GrabPart.Position;v21.Hole.PoisonSmallHole.PoisonHurtPart.Position=v109.GrabPart.Position;v21.FactoryIsland.PoisonContainer.PoisonHurtPart.Position=v109.GrabPart.Position;v21.FactoryIsland.fff.PoisonHurtPart.Position=v109.GrabPart.Position;end if (v23==true) then v21.AlwaysHereTweenedObjects.InnerUFO.Object.ObjectModel.PaintPlayerPart.Position=v109.GrabPart.Position;end v205=1 + 0 ;end end end break;end end elseif ((v22==false) or (v23==false) or (v24==false)) then if (v22==false) then local v206=0 -0 ;while true do if (v206==0) then v21.Hole.PoisonBigHole.PoisonHurtPart.Position=Vector3.new(0 -0 , -(3 + 17),0 -0 );v21.Hole.PoisonSmallHole.PoisonHurtPart.Position=Vector3.new(0 + 0 , -(1494 -(1329 + 145)),971 -(140 + 831) );v206=1851 -(1409 + 441) ;end if (v206==(719 -(15 + 703))) then v21.FactoryIsland.PoisonContainer.PoisonHurtPart.Position=Vector3.new(0 + 0 , -(458 -(262 + 176)),0);v21.FactoryIsland.fff.PoisonHurtPart.Position=Vector3.new(1721 -(345 + 1376) , -(708 -(198 + 490)),0);break;end end end if (v23==false) then v21.AlwaysHereTweenedObjects.InnerUFO.Object.ObjectModel.PaintPlayerPart.Position=Vector3.new(0, -(88 -68),0);end if (v24==false) then if (v36~=nil) then v36.FirePlayerPart.Position=Vector3.new(0 -0 , -(1226 -(696 + 510)),0);end end end end local function v86(v110) if (v26==true) then v110.Parent:FindFirstChild("Humanoid"):TakeDamage(100);elseif (v26==false) then v110.Parent:FindFirstChild("Humanoid").Health=100;end end local function v87(v111) if (v27==true) then local v147=0 -0 ;while true do if (v147==3) then v111.Parent.Head.CanCollide=false;break;end if (v147==(1264 -(1091 + 171))) then v111.Parent:FindFirstChild("Right Leg").CanCollide=false;v111.Parent.Torso.CanCollide=false;v147=1 + 2 ;end if (v147==1) then v111.Parent:FindFirstChild("Left Leg").CanCollide=false;v111.Parent:FindFirstChild("Right Arm").CanCollide=false;v147=6 -4 ;end if (v147==(0 -0)) then v111.Parent:FindFirstChild("HumanoidRootPart").CanCollide=false;v111.Parent:FindFirstChild("Left Arm").CanCollide=false;v147=375 -(123 + 251) ;end end elseif (v27==false) then local v167=0 -0 ;while true do if (v167==(699 -(208 + 490))) then v111.Parent:FindFirstChild("Left Leg").CanCollide=true;v111.Parent:FindFirstChild("Right Arm").CanCollide=true;v167=1 + 1 ;end if (v167==2) then v111.Parent:FindFirstChild("Right Leg").CanCollide=true;v111.Parent.Torso.CanCollide=true;v167=2 + 1 ;end if (v167==(836 -(660 + 176))) then v111.Parent:FindFirstChild("HumanoidRootPart").CanCollide=true;v111.Parent:FindFirstChild("Left Arm").CanCollide=true;v167=1 + 0 ;end if ((205 -(14 + 188))==v167) then v111.Parent.Head.CanCollide=true;break;end end end end local function v88(v112,v113) if (v113==(676 -(534 + 141))) then local v148=0;while true do if (v148==2) then v112.Position=v112.Position + Vector3.new(0,0 + 0 ,30) ;wait(0.1 + 0 );break;end if (v148==(1 + 0)) then v112.Position=v112.Position + Vector3.new(0 -0 ,47 -17 ,0 -0 ) ;wait(0.1);v148=2 + 0 ;end if (v148==0) then v112.Position=v112.Position + Vector3.new(20 + 10 ,396 -(115 + 281) ,0 -0 ) ;wait(0.1 + 0 );v148=1;end end elseif (v113==(0 -0)) then local v168=0 -0 ;while true do if (v168==1) then wait(0.1);v112.Position=v112.Position + Vector3.new(867 -(550 + 317) ,0, -(86 -26)) ;wait(0.1 -0 );v168=5 -3 ;end if (v168==2) then v112.Position=v112.Position + Vector3.new(315 -(134 + 151) ,1665 -(970 + 695) ,0 -0 ) ;wait(1990.1 -(582 + 1408) );v112.Position=v112.Position + Vector3.new(0,104 -74 ,0 -0 ) ;v168=3;end if (v168==(11 -8)) then wait(0.1);v112.Position=v112.Position + Vector3.new(0,1824 -(1195 + 629) ,30) ;wait(0.1 -0 );break;end if (v168==0) then v112.Position=v112.Position + Vector3.new( -60,0,241 -(187 + 54) ) ;wait(0.1);v112.Position=v112.Position + Vector3.new(780 -(162 + 618) , -(43 + 17),0 + 0 ) ;v168=1;end end end end local function v89(v114) if (v28==true) then while v28==true  do v88(v114.GrabPart,1 -0 );v88(v114.GrabPart,0);wait();end end end local function v90(v115,v116) if (v29==(1 -0)) then v115.GrabPart.WeldConstraint.Parent=nil;while v29==(1 + 0)  do local v162=1636 -(1373 + 263) ;while true do if (v162==(1001 -(451 + 549))) then v88(v116,0 + 0 );break;end if (v162==(0 -0)) then v88(v116,1);wait(0.1);v162=1;end end end end end local function v91(v117) if ((v117~=nil) and (v117.Name=="GrabParts")) then local v150=0 -0 ;local v151;local v152;while true do if (v150==(1385 -(746 + 638))) then v89(v117);v151=v117['GrabPart']['WeldConstraint'].Part1;v150=2;end if (v150==(2 + 1)) then v39=v152;if ((v151.Name=="Head") or (v151.Name=="Torso") or (v151.Name=="Right Arm") or (v151.Name=="Right Leg") or (v151.Name=="Left Arm") or (v151.Name=="Left Leg") or (v151.Name=="HumanoidRootPart")) then local v220=0 -0 ;while true do if (v220==(342 -(218 + 123))) then v86(v151);break;end if (v220==0) then v38=v151;v87(v151);v220=1582 -(1535 + 46) ;end end end break;end if (v150==(0 + 0)) then v37=v117;v85(v117);v150=1;end if (v150==2) then v152=v117['GrabPart']['WeldConstraint'].Part1;v90(v117,v152);v150=1 + 2 ;end end else local v153=0;while true do if (v153==(560 -(306 + 254))) then v85(v37);v89(v37);v153=1;end if (v153==(1 + 0)) then v87(v38);v86(v38);v153=3 -1 ;end if (v153==2) then v90(v37,v39);break;end end end end local function v92() if (v31==true) then local v154=1467 -(899 + 568) ;while true do if (v154==1) then v12.PlotItems.Plot3.Parent=v4;v12.PlotItems.Plot4.Parent=v4;v154=2 + 0 ;end if (v154==(4 -2)) then v12.PlotItems.Plot5.Parent=v4;break;end if (v154==0) then v12.PlotItems.Plot1.Parent=v4;v12.PlotItems.Plot2.Parent=v4;v154=604 -(268 + 335) ;end end else local v155=290 -(60 + 230) ;while true do if (v155==(572 -(426 + 146))) then v4.Plot1.Parent=v12.PlotItems;v4.Plot2.Parent=v12.PlotItems;v155=1 + 0 ;end if (v155==(1458 -(282 + 1174))) then v4.Plot5.Parent=v12.PlotItems;break;end if (v155==(812 -(569 + 242))) then v4.Plot3.Parent=v12.PlotItems;v4.Plot4.Parent=v12.PlotItems;v155=2;end end end end v12.ChildAdded:Connect(function(v118) if (v118.Name=="GrabParts") then v12.GrabParts.DragPart.Color=v53;v12.GrabParts.DragPart.Transparency=0 -0 ;v12.GrabParts.DragPart.Material="Neon";end end);v12.PlotItems.PlayersInPlots.ChildAdded:Connect(function(v119) if (v119~=nil) then local v159=0;while true do if (v159==(0 + 0)) then wait();v119.Parent=v12;break;end end end end);v12.ChildAdded:Connect(function(v120) v91(v120);end);v2.CharacterAdded:Connect(function() local v121=0;while true do if (v121==(1024 -(706 + 318))) then wait(1251.1 -(721 + 530) );v18=v2.PlayerGui:WaitForChild("ControlsGui").PCFrame;v121=1272 -(945 + 326) ;end if ((2 -1)==v121) then v19=v18.ToyMenu;for v169,v170 in v18:GetChildren() do if ((v170.Name~="UIListLayout") and (v170.Name~="EscapeTimer")) then local v208=0;while true do if (v208==(0 + 0)) then v170.ImageLabel.ImageColor3=v53;v170.TextLabel.TextColor3=v53;break;end end elseif (v170.Name=="EscapeTimer") then v170.TextLabel.TextColor3=v52;v170.TimeToEscape.TextColor3=v52;end end break;end end end);v12.Slots.Slots.Screen.SlotGui.TimeLeftFrame.TimeText.Changed:Connect(function(v122) if (v122=="Text") then if (v122.Text=="0:00") then local v171=700 -(271 + 429) ;while true do if (v171==(0 + 0)) then v19.TextLabel.Text="Готого!";v19.TextLabel.TextColor3=v52;break;end end else local v172=0;while true do if (v172==(1500 -(1408 + 92))) then v19.TextLabel.Text=v12.Slots.Slots.Screen.SlotGui.TimeLeftFrame.TimeText.Text;v19.TextLabel.TextColor3=v47;break;end end end end end);v12.ChildAdded:Connect(function(v123) if ((v123.Name=="GrabParts") and (v25==(1087 -(461 + 625)))) then local v160=v123['GrabPart']['WeldConstraint'].Part1;if v160 then local v173=1288 -(993 + 295) ;local v174;local v175;while true do if (v173==(1 + 0)) then v175=Instance.new("BodyVelocity",v160);v123:GetPropertyChangedSignal("Parent"):Connect(function() if  not v123.Parent then if (v10:GetLastInputType()==Enum.UserInputType.MouseButton2) then print("Launched!");v175.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v175.Velocity=workspace.CurrentCamera.CFrame.lookVector * v20 ;v14:AddItem(v175,1172 -(418 + 753) );elseif (v10:GetLastInputType()==Enum.UserInputType.MouseButton1) then v175:Destroy();print("Cancel Launch!");else v175:Destroy();print("No two keys pressed!");end end end);break;end if (v173==(0 + 0)) then print("Part found!");v174=nil;v173=1;end end end end end);workspace.DescendantAdded:Connect(function(v124) if (v124:IsA("Explosion") and (antiexpl==1)) then v124.BlastPressure=0 + 0 ;end end);v7.Changed:Connect(function(v125) if ((v125==true) and (v30==1)) then if (v7.Value==true) then local v176;v176=v5.RenderStepped:Connect(function() if (v7.Value==true) then v35:FireServer(v2);elseif (v7.Value==false) then v176:Disconnect();end end);end end end);local v93=0 + 0 ;function DoubleCounter(v126) if (v126=="Add") then v93=v93 + 1 + 0 ;elseif (v126=="Check") then return v93;elseif (v126=="Reset") then v93=529 -(406 + 123) ;end end local v94=game:GetService("Players").LocalPlayer;if ((v94=="sfdweasf") or (v94=="Happy95670") or (v94=="arbuz_yavbane")) then local v136=0;while true do if (v136==(1769 -(1749 + 20))) then v32=true;v0:MakeNotification({Name="♥SISTEM♥",Content="Premium = true",Image="rbxassetid://4483345998",Time=3});break;end end else v32=false;v0:MakeNotification({Name="♥SISTEM♥",Content="Premium = false",Image="rbxassetid://4483345998",Time=1 + 2 });end v0:MakeNotification({Name="Гос услуги:",Content="Вам доступна альтушка!",Image="rbxassetid://4483345998",Time=1327 -(1249 + 73) });wait(2 + 1 );local v95=v0:MakeWindow({Name="SVH",HidePremium=true,SaveConfig=true,ConfigFolder="SVH_CFG",IntroEnabled=false});local v96=v95:MakeTab({Name="Player",Icon="rbxassetid://4483345998",PremiumOnly=false});local v97=v96:AddSection({Name="Strength"});v96:AddToggle({Name="Strength swich",Default=true,Callback=function(v127) v25=v127;end});v96:AddTextbox({Name="Strength setting",Default="400",TextDisappear=false,Callback=function(v128) v20=v128;end});local v98=v96:AddSection({Name="Anti"});v96:AddToggle({Name="Anti grab",Default=true,Callback=function(v129) v30=v129;end});v96:AddToggle({Name="Anti rocket",Default=true,Callback=function(v130) antiexpl=v130;end});local v99=v95:MakeTab({Name="Grab",Icon="rbxassetid://4483345998",PremiumOnly=false});v99:AddToggle({Name="Poison grab",Default=false,Callback=function(v131) v22=v131;end});v99:AddToggle({Name="Radiactive grab",Default=false,Callback=function(v132) v23=v132;end});v99:AddToggle({Name="Burn grab",Default=false,Callback=function(v133) v24=v133;end});v99:AddToggle({Name="Noclip grab",Default=false,Callback=function(v134) v27=v134;end});if (v32==true) then local v137=0;while true do if (v137==(1145 -(466 + 679))) then v99:AddToggle({Name="Kill grab",Default=false,Callback=function(v203) v26=v203;end});v99:AddToggle({Name="Crazy grab",Default=false,Callback=function(v204) v28=v204;end});break;end end else v99:AddLabel("Kill grab (Premium only)");v99:AddLabel("Crazy grab (Premium only)");end local v100=v95:MakeTab({Name="Toy",Icon="rbxassetid://4483345998",PremiumOnly=false});v100:AddToggle({Name="Hide houses toy",Default=false,Callback=function(v135) v31=v135;end});v100:AddToggle({Name="Hide all toy",Default=false,Callback=function() print("button pressed");end});v100:AddButton({Name="Anti cactus lag",Callback=function() v12.PlotItems.Plot1.ChildAdded:Connect(function(v138) if (v138.Name=="PlantPottedCactus") then wait();v138:Destroy();end end);v12.PlotItems.Plot2.ChildAdded:Connect(function(v139) if (v139.Name=="PlantPottedCactus") then wait();v139:Destroy();end end);v12.PlotItems.Plot3.ChildAdded:Connect(function(v140) if (v140.Name=="PlantPottedCactus") then wait();v140:Destroy();end end);v12.PlotItems.Plot4.ChildAdded:Connect(function(v141) if (v141.Name=="PlantPottedCactus") then wait();v141:Destroy();end end);v12.PlotItems.Plot5.ChildAdded:Connect(function(v142) if (v142.Name=="PlantPottedCactus") then local v165=0 -0 ;while true do if (v165==(0 -0)) then wait();v142:Destroy();break;end end end end);end});local v101=v95:MakeTab({Name="Update logs",Icon="rbxassetid://4483345998",PremiumOnly=false});local v102=v101:AddSection({Name="Release!!!"});loadstring(game:HttpGet("http://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();v0:Init();
