--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v1=game:GetService("Players");local v2=v1.LocalPlayer;local v3=v2.Character or v2.CharacterAdded:Wait() ;local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("RunService");local v6=v4:WaitForChild("CharacterEvents");local v7=v2:WaitForChild("IsHeld");local v8=v2:WaitForChild("PlayerScripts");local v9="FlingVelocity";local v10=game:GetService("UserInputService");local v11=game:GetService("Players");local v12=game:GetService("Workspace");local v13=game:GetService("RunService");local v14=game:GetService("Debris");local v15=v2.PlayerGui;local v16=v15.MenuGui.Menu;local v17=v15.Crosshairs;local v18=v2.PlayerGui:WaitForChild("ControlsGui").PCFrame;local v19=v18.ToyMenu;local v20=v12.sfdweasfSpawnedInToys;local v21=799 -399 ;local v22=v12.Map;local v23=false;local v24=false;local v25=false;local v26=false;local v27=false;local v28=false;local v29=false;local v30=false;local v31=false;local v32=false;local v33=false;local v34=24 + 9 ;local v35=177 -77 ;local v36=v6:WaitForChild("Struggle");local v37=nil;local v38=nil;local v39=nil;local v40=nil;local v41={BombMissile=2280 -(1020 + 60) ,Others=600,Players=3023 -(630 + 793) };v22.Hole.PoisonBigHole.PoisonHurtPart.Size=Vector3.new(6 -4 ,9 -7 ,2);v22.Hole.PoisonSmallHole.PoisonHurtPart.Size=Vector3.new(2,1 + 1 ,6 -4 );v22.FactoryIsland:FindFirstChild("PoisonContainer").Name="fff";v22.FactoryIsland.PoisonContainer.PoisonHurtPart.Size=Vector3.new(1749 -(760 + 987) ,1915 -(1789 + 124) ,768 -(745 + 21) );v22.FactoryIsland.fff.PoisonHurtPart.Size=Vector3.new(2,1 + 1 ,2);v22.AlwaysHereTweenedObjects.InnerUFO.Object.ObjectModel.PaintPlayerPart.Size=Vector3.new(2,5 -3 ,7 -5 );local v48=Color3.new(1 + 0 ,0 + 0 ,0);local v49=Color3.new(0.5,1055 -(87 + 968) ,0.9 -0 );local v50=Color3.new(0.2 + 0 ,0 -0 ,0.4);local v51=Color3.new(0,1413 -(447 + 966) ,0);local v52=Color3.new(0.5,0,0 -0 );local v53=Color3.new(1,1,1817 -(1703 + 114) );local v54=v48;local v55=v52;local v56=v53;local v57=v51;local v58=v16.TabBar.Tabs;local v59=v16.TabContents;local v60=v16.TabContents.Toys;local v61=v16.TabContents.ToyDestroy;local v62=v16.TabContents.ToyShop;v16.Parent.TopRight.CoinsFrame.BackgroundColor3=v54;v16.TabBar.BackgroundColor3=v54;v58.Settings.BackgroundColor3=v56;v58.Shop.BackgroundColor3=v56;v58.ToyDestroy.BackgroundColor3=v56;v58.ToyShop.BackgroundColor3=v56;v58.Toys.BackgroundColor3=v56;v59.Settings.Contents.BackgroundColor3=v57;v59.Settings.Title.BackgroundColor3=v54;v59.Shop.Title.BackgroundColor3=v54;v59.Shop.Contents.BackgroundColor3=v57;v60.Contents.BackgroundColor3=v57;v60.FavoritesFrame.BackgroundColor3=v55;v60.FavoritesFrame.Favorites.BackgroundColor3=v56;v60.MeterFrame.BackgroundColor3=v55;v60.SortingTabs.BackgroundColor3=v55;v60.Title.BackgroundColor3=v54;v61.Title.BackgroundColor3=v54;v61.Contents.BackgroundColor3=v57;v61.MeterFrame.BackgroundColor3=v55;v62.Title.BackgroundColor3=v54;v62.SortingTabs.BackgroundColor3=v55;v62.Contents.BackgroundColor3=v57;for v104,v105 in v17.CrosshairsFrame:GetChildren() do if (v105.BackgroundColor3~=v57) then v105.BackgroundColor3=v54;end end for v106,v107 in v17.Dot:GetChildren() do if (v107.BackgroundColor3~=v57) then v107.BackgroundColor3=v54;end end for v108,v109 in v12.PlotItems.PlayersInPlots:GetChildren() do if (v109~=nil) then wait();v109.Parent=v12;end end local function v86(v110) if ((v23==true) or (v24==true) or (v25==true)) then local v143=0;while true do if (v143==(701 -(376 + 325))) then print(v23,v24,v25);while (v23==true) or (v24==true) or (v25==true)  do if (v23==true) then v22.Hole.PoisonBigHole.PoisonHurtPart.Position=v110.GrabPart.Position;v22.Hole.PoisonSmallHole.PoisonHurtPart.Position=v110.GrabPart.Position;v22.FactoryIsland.PoisonContainer.PoisonHurtPart.Position=v110.GrabPart.Position;v22.FactoryIsland.fff.PoisonHurtPart.Position=v110.GrabPart.Position;end if (v24==true) then v22.AlwaysHereTweenedObjects.InnerUFO.Object.ObjectModel.PaintPlayerPart.Position=v110.GrabPart.Position;end v37=v12:FindFirstChild("Campfire");if (v25==true) then if (v37~=nil) then v37.FirePlayerPart.Position=v110.GrabPart.Position;end end Wait(1e-44 -0 );end break;end end elseif ((v23==false) or (v24==false) or (v25==false)) then local v165=0 -0 ;while true do if (v165==(0 + 0)) then if (v23==false) then v22.Hole.PoisonBigHole.PoisonHurtPart.Position=Vector3.new(0 -0 , -20,14 -(9 + 5) );v22.Hole.PoisonSmallHole.PoisonHurtPart.Position=Vector3.new(376 -(85 + 291) , -(1285 -(243 + 1022)),0);v22.FactoryIsland.PoisonContainer.PoisonHurtPart.Position=Vector3.new(0 -0 , -(17 + 3),1180 -(1123 + 57) );v22.FactoryIsland.fff.PoisonHurtPart.Position=Vector3.new(0, -20,0 + 0 );end if (v24==false) then v22.AlwaysHereTweenedObjects.InnerUFO.Object.ObjectModel.PaintPlayerPart.Position=Vector3.new(254 -(163 + 91) , -20,1930 -(1869 + 61) );end v165=1;end if (1==v165) then if (v25==false) then if (v37~=nil) then v37.FirePlayerPart.Position=Vector3.new(0 + 0 , -20,0);end end break;end end end end local function v87(v111) if (v27==true) then v111.Parent:FindFirstChild("Humanoid"):TakeDamage(100);elseif (v27==false) then v111.Parent:FindFirstChild("Humanoid").Health=100;end end local function v88(v112) if (v28==true) then local v144=0 -0 ;while true do if (v144==(2 -0)) then v112.Parent:FindFirstChild("Right Leg").CanCollide=false;v112.Parent.Torso.CanCollide=false;v144=1 + 2 ;end if (v144==(1 -0)) then v112.Parent:FindFirstChild("Left Leg").CanCollide=false;v112.Parent:FindFirstChild("Right Arm").CanCollide=false;v144=2 + 0 ;end if (v144==(1474 -(1329 + 145))) then v112.Parent:FindFirstChild("HumanoidRootPart").CanCollide=false;v112.Parent:FindFirstChild("Left Arm").CanCollide=false;v144=1;end if (v144==3) then v112.Parent.Head.CanCollide=false;break;end end elseif (v28==false) then local v167=971 -(140 + 831) ;while true do if (v167==(1850 -(1409 + 441))) then v112.Parent:FindFirstChild("HumanoidRootPart").CanCollide=true;v112.Parent:FindFirstChild("Left Arm").CanCollide=true;v167=719 -(15 + 703) ;end if (v167==(2 + 1)) then v112.Parent.Head.CanCollide=true;break;end if (v167==(440 -(262 + 176))) then v112.Parent:FindFirstChild("Right Leg").CanCollide=true;v112.Parent.Torso.CanCollide=true;v167=1724 -(345 + 1376) ;end if (v167==1) then v112.Parent:FindFirstChild("Left Leg").CanCollide=true;v112.Parent:FindFirstChild("Right Arm").CanCollide=true;v167=690 -(198 + 490) ;end end end end local function v89(v113,v114) if (v114==(4 -3)) then v113.Position=v113.Position + Vector3.new(71 -41 ,1206 -(696 + 510) ,0 -0 ) ;wait(0.1);v113.Position=v113.Position + Vector3.new(1262 -(1091 + 171) ,30,0) ;wait(0.1);v113.Position=v113.Position + Vector3.new(0 + 0 ,0,30) ;wait(0.1 -0 );elseif (v114==(0 -0)) then local v168=374 -(123 + 251) ;while true do if ((14 -11)==v168) then wait(0.1);v113.Position=v113.Position + Vector3.new(698 -(208 + 490) ,0 + 0 ,14 + 16 ) ;wait(0.1);break;end if (v168==(836 -(660 + 176))) then v113.Position=v113.Position + Vector3.new( -(8 + 52),202 -(14 + 188) ,0) ;wait(0.1);v113.Position=v113.Position + Vector3.new(675 -(534 + 141) , -(25 + 35),0 + 0 ) ;v168=1;end if ((1 + 0)==v168) then wait(0.1);v113.Position=v113.Position + Vector3.new(0,0 -0 , -60) ;wait(0.1 -0 );v168=2;end if (v168==(5 -3)) then v113.Position=v113.Position + Vector3.new(30,0,0) ;wait(0.1 + 0 );v113.Position=v113.Position + Vector3.new(0 + 0 ,30,396 -(115 + 281) ) ;v168=6 -3 ;end end end end local function v90(v115) if (v29==true) then while v29==true  do v89(v115.GrabPart,1);v89(v115.GrabPart,0 + 0 );wait();end end end local function v91(v116,v117) if (v30==1) then v116.GrabPart.WeldConstraint.Parent=nil;while v30==(2 -1)  do local v162=0 -0 ;while true do if (v162==(868 -(550 + 317))) then v89(v117,0 -0 );break;end if (v162==(0 -0)) then v89(v117,2 -1 );wait(0.1);v162=1;end end end end end local function v92(v118) if ((v118~=nil) and (v118.Name=="GrabParts")) then local v147=285 -(134 + 151) ;local v148;local v149;while true do if (v147==(1666 -(970 + 695))) then v90(v118);v148=v118['GrabPart']['WeldConstraint'].Part1;v147=2;end if (v147==2) then v149=v118['GrabPart']['WeldConstraint'].Part1;v91(v118,v149);v147=5 -2 ;end if (v147==(1993 -(582 + 1408))) then v40=v149;if ((v148.Name=="Head") or (v148.Name=="Torso") or (v148.Name=="Right Arm") or (v148.Name=="Right Leg") or (v148.Name=="Left Arm") or (v148.Name=="Left Leg") or (v148.Name=="HumanoidRootPart")) then local v219=0 -0 ;while true do if (v219==(1 -0)) then v87(v148);break;end if (v219==(0 -0)) then v39=v148;v88(v148);v219=1;end end end break;end if (v147==(1824 -(1195 + 629))) then v38=v118;v86(v118);v147=1;end end else local v150=0;while true do if (v150==(1 -0)) then v88(v39);v87(v39);v150=2;end if (v150==(243 -(187 + 54))) then v91(v38,v40);break;end if (v150==(780 -(162 + 618))) then v86(v38);v90(v38);v150=1;end end end end local function v93() if (v32==true) then local v151=0 + 0 ;while true do if ((1 + 0)==v151) then v12.PlotItems.Plot3.Parent=v4;v12.PlotItems.Plot4.Parent=v4;v151=2;end if (v151==(0 -0)) then v12.PlotItems.Plot1.Parent=v4;v12.PlotItems.Plot2.Parent=v4;v151=1 -0 ;end if (v151==2) then v12.PlotItems.Plot5.Parent=v4;break;end end else v4.Plot1.Parent=v12.PlotItems;v4.Plot2.Parent=v12.PlotItems;v4.Plot3.Parent=v12.PlotItems;v4.Plot4.Parent=v12.PlotItems;v4.Plot5.Parent=v12.PlotItems;end end v12.ChildAdded:Connect(function(v119) if (v119.Name=="GrabParts") then local v158=0;while true do if (v158==1) then v12.GrabParts.DragPart.Material="Neon";break;end if (v158==(0 + 0)) then v12.GrabParts.DragPart.Color=v54;v12.GrabParts.DragPart.Transparency=1636 -(1373 + 263) ;v158=1001 -(451 + 549) ;end end end end);v12.PlotItems.PlayersInPlots.ChildAdded:Connect(function(v120) if (v120~=nil) then local v159=0 + 0 ;while true do if (v159==(0 -0)) then wait();v120.Parent=v12;break;end end end end);v12.ChildAdded:Connect(function(v121) v92(v121);end);v2.CharacterAdded:Connect(function() local v122=0 -0 ;while true do if (v122==(1384 -(746 + 638))) then wait(0.1 + 0 );v18=v2.PlayerGui:WaitForChild("ControlsGui").PCFrame;v122=1 -0 ;end if (v122==1) then v19=v18.ToyMenu;for v169,v170 in v18:GetChildren() do if ((v170.Name~="UIListLayout") and (v170.Name~="EscapeTimer")) then v170.ImageLabel.ImageColor3=v54;v170.TextLabel.TextColor3=v54;elseif (v170.Name=="EscapeTimer") then v170.TextLabel.TextColor3=v53;v170.TimeToEscape.TextColor3=v53;end end break;end end end);v12.Slots.Slots.Screen.SlotGui.TimeLeftFrame.TimeText.Changed:Connect(function(v123) if (v123=="Text") then if (v123.Text=="0:00") then v19.TextLabel.Text="Готого!";v19.TextLabel.TextColor3=v53;else local v173=0;while true do if (v173==(341 -(218 + 123))) then v19.TextLabel.Text=v12.Slots.Slots.Screen.SlotGui.TimeLeftFrame.TimeText.Text;v19.TextLabel.TextColor3=v48;break;end end end end end);v12.ChildAdded:Connect(function(v124) if ((v124.Name=="GrabParts") and (v26==(1582 -(1535 + 46)))) then local v160=v124['GrabPart']['WeldConstraint'].Part1;if v160 then local v174=0 + 0 ;local v175;local v176;while true do if (v174==(0 + 0)) then print("Part found!");v175=nil;v174=1;end if (v174==1) then v176=Instance.new("BodyVelocity",v160);v124:GetPropertyChangedSignal("Parent"):Connect(function() if  not v124.Parent then if (v10:GetLastInputType()==Enum.UserInputType.MouseButton2) then print("Launched!");v176.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v176.Velocity=workspace.CurrentCamera.CFrame.lookVector * v21 ;v14:AddItem(v176,561 -(306 + 254) );elseif (v10:GetLastInputType()==Enum.UserInputType.MouseButton1) then v176:Destroy();print("Cancel Launch!");else v176:Destroy();print("No two keys pressed!");end end end);break;end end end end end);workspace.DescendantAdded:Connect(function(v125) if (v125:IsA("Explosion") and (antiexpl==(1 + 0))) then v125.BlastPressure=0 -0 ;end end);v7.Changed:Connect(function(v126) if ((v126==true) and (v31==(1468 -(899 + 568)))) then if (v7.Value==true) then local v177=0 + 0 ;local v178;while true do if (v177==(0 -0)) then v178=nil;v178=v5.RenderStepped:Connect(function() if (v7.Value==true) then v36:FireServer(v2);elseif (v7.Value==false) then v178:Disconnect();end end);break;end end end end end);local v94=603 -(268 + 335) ;function DoubleCounter(v127) if (v127=="Add") then v94=v94 + 1 ;elseif (v127=="Check") then return v94;elseif (v127=="Reset") then v94=290 -(60 + 230) ;end end local v95=game:GetService("Players").LocalPlayer;if ((v95=="sfdweasf") or (v95=="Happy95670") or (v95=="arbuz_yavbane")) then local v138=0;while true do if (v138==0) then v33=true;v0:MakeNotification({Name="♥SISTEM♥",Content="Premium = true",Image="rbxassetid://4483345998",Time=575 -(426 + 146) });break;end end else v33=false;v0:MakeNotification({Name="♥SISTEM♥",Content="Premium = false",Image="rbxassetid://4483345998",Time=1 + 2 });end v0:MakeNotification({Name="Гос услуги:",Content="Вам доступна альтушка!",Image="rbxassetid://4483345998",Time=5});wait(3);local v96=v0:MakeWindow({Name="SVH",HidePremium=true,SaveConfig=true,ConfigFolder="SVH_CFG",IntroEnabled=false});local v97=v96:MakeTab({Name="Player",Icon="rbxassetid://4483345998",PremiumOnly=false});local v98=v97:AddSection({Name="Strength"});v97:AddToggle({Name="Strength swich",Default=true,Callback=function(v128) v26=v128;end});v97:AddTextbox({Name="Strength setting",Default="400",TextDisappear=false,Callback=function(v129) v21=v129;end});local v99=v97:AddSection({Name="Anti"});v97:AddToggle({Name="Anti grab",Default=true,Callback=function(v130) v31=v130;end});v97:AddToggle({Name="Anti rocket",Default=true,Callback=function(v131) antiexpl=v131;end});local v100=v96:MakeTab({Name="Grab",Icon="rbxassetid://4483345998",PremiumOnly=false});v100:AddToggle({Name="Poison grab",Default=false,Callback=function(v132) v23=v132;end});v100:AddToggle({Name="Radiactive grab",Default=false,Callback=function(v133) v24=v133;end});v100:AddToggle({Name="Burn grab",Default=false,Callback=function(v134) v25=v134;end});v100:AddToggle({Name="Noclip grab",Default=false,Callback=function(v135) v28=v135;end});if (v33==true) then local v139=1456 -(282 + 1174) ;while true do if (v139==(811 -(569 + 242))) then v100:AddToggle({Name="Kill grab",Default=false,Callback=function(v202) v27=v202;end});v100:AddToggle({Name="Crazy grab",Default=false,Callback=function(v203) v29=v203;end});break;end end else v100:AddLabel("Kill grab (Premium only)");v100:AddLabel("Crazy grab (Premium only)");end local v101=v96:MakeTab({Name="Toy",Icon="rbxassetid://4483345998",PremiumOnly=false});v101:AddToggle({Name="Hide houses toy",Default=false,Callback=function(v136) v32=v136;end});v101:AddToggle({Name="Hide all toy",Default=false,Callback=function() print("button pressed");end});v101:AddButton({Name="Anti cactus lag",Callback=function() local v137=0;while true do if (v137==2) then v12.PlotItems.Plot5.ChildAdded:Connect(function(v179) if (v179.Name=="PlantPottedCactus") then wait();v179:Destroy();end end);break;end if (v137==(0 -0)) then v12.PlotItems.Plot1.ChildAdded:Connect(function(v180) if (v180.Name=="PlantPottedCactus") then wait();v180:Destroy();end end);v12.PlotItems.Plot2.ChildAdded:Connect(function(v181) if (v181.Name=="PlantPottedCactus") then local v206=0 + 0 ;while true do if (v206==(1024 -(706 + 318))) then wait();v181:Destroy();break;end end end end);v137=1252 -(721 + 530) ;end if (v137==1) then v12.PlotItems.Plot3.ChildAdded:Connect(function(v182) if (v182.Name=="PlantPottedCactus") then local v207=0;while true do if (v207==0) then wait();v182:Destroy();break;end end end end);v12.PlotItems.Plot4.ChildAdded:Connect(function(v183) if (v183.Name=="PlantPottedCactus") then wait();v183:Destroy();end end);v137=2;end end end});local v102=v96:MakeTab({Name="Update logs",Icon="rbxassetid://4483345998",PremiumOnly=false});local v103=v102:AddSection({Name="Release!!!"});loadstring(game:HttpGet("http://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();v0:Init();
