--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v1=game:GetService("Players");local v2=v1.LocalPlayer;local v3=v2.Character or v2.CharacterAdded:Wait() ;local v4=game:GetService("ReplicatedStorage");local v5=v2:WaitForChild("PlayerScripts");local v6="FlingVelocity";local v7=game:GetService("UserInputService");local v8=game:GetService("Players");local v9=game:GetService("Workspace");local v10=game:GetService("RunService");local v11=game:GetService("Debris");local v12=v2.PlayerGui;local v13=v12.MenuGui.Menu;local v14=v12.Crosshairs;local v15=v2.PlayerGui:WaitForChild("ControlsGui");local v16=v15.PCFrame.ToyMenu;local v17=400;local v18=v9.Map;local v19=false;local v20=false;local v21=false;local v22=false;local v23=false;local v24=false;local v25=false;local v26=false;local v27=false;local v28=false;local v29=false;local v30=false;local v31=155 -122 ;local v32=391 -291 ;local v33=nil;local v34=nil;local v35=nil;local v36=nil;local v37={BombMissile=2321 -(118 + 1003) ,Others=207 + 393 ,Players=4682 -3082 };v18.Hole.PoisonBigHole.PoisonHurtPart.Size=Vector3.new(2 + 0 ,5 -3 ,1 + 1 );v18.Hole.PoisonSmallHole.PoisonHurtPart.Size=Vector3.new(2 + 0 ,1132 -(87 + 1043) ,450 -(10 + 438) );v18.FactoryIsland:FindFirstChild("PoisonContainer").Name="fff";v18.FactoryIsland.PoisonContainer.PoisonHurtPart.Size=Vector3.new(2 + 0 ,2,7 -5 );v18.FactoryIsland.fff.PoisonHurtPart.Size=Vector3.new(2,2 + 0 ,2 + 0 );v18.AlwaysHereTweenedObjects.InnerUFO.Object.ObjectModel.PaintPlayerPart.Size=Vector3.new(1182 -(1123 + 57) ,2,1 + 1 );local v44=Color3.new(1,0 + 0 ,0 + 0 );local v45=Color3.new(254.5 -(163 + 91) ,1930 -(1869 + 61) ,0.9 -0 );local v46=Color3.new(0.2 + 0 ,0 -0 ,0.4 -0 );local v47=Color3.new(0 + 0 ,0 -0 ,0 + 0 );local v48=Color3.new(0.5 + 0 ,0 + 0 ,1474 -(1329 + 145) );local v49=Color3.new(972 -(140 + 831) ,1,1850 -(1409 + 441) );local v50=v44;local v51=v48;local v52=v49;local v53=v47;local v54=v13.TabBar.Tabs;local v55=v13.TabContents;local v56=v13.TabContents.Toys;local v57=v13.TabContents.ToyDestroy;local v58=v13.TabContents.ToyShop;v13.Parent.TopRight.CoinsFrame.BackgroundColor3=v50;v13.TabBar.BackgroundColor3=v50;v54.Settings.BackgroundColor3=v52;v54.Shop.BackgroundColor3=v52;v54.ToyDestroy.BackgroundColor3=v52;v54.ToyShop.BackgroundColor3=v52;v54.Toys.BackgroundColor3=v52;v55.Settings.Contents.BackgroundColor3=v53;v55.Settings.Title.BackgroundColor3=v50;v55.Shop.Title.BackgroundColor3=v50;v55.Shop.Contents.BackgroundColor3=v53;v56.Contents.BackgroundColor3=v53;v56.FavoritesFrame.BackgroundColor3=v51;v56.FavoritesFrame.Favorites.BackgroundColor3=v52;v56.MeterFrame.BackgroundColor3=v51;v56.SortingTabs.BackgroundColor3=v51;v56.Title.BackgroundColor3=v50;v57.Title.BackgroundColor3=v50;v57.Contents.BackgroundColor3=v53;v57.MeterFrame.BackgroundColor3=v51;v58.Title.BackgroundColor3=v50;v58.SortingTabs.BackgroundColor3=v51;v58.Contents.BackgroundColor3=v53;for v105,v106 in v14.CrosshairsFrame:GetChildren() do if (v106.BackgroundColor3~=v53) then v106.BackgroundColor3=v50;end end for v107,v108 in v14.Dot:GetChildren() do if (v108.BackgroundColor3~=v53) then v108.BackgroundColor3=v50;end end for v109,v110 in v9.PlotItems.PlayersInPlots:GetChildren() do if (v110~=nil) then wait();v110.Parent=v9;end end local function v82(v111) if ((v19==true) or (v20==true) or (v21==true)) then local v166=1202 -(373 + 829) ;while true do if ((718 -(15 + 703))==v166) then print(v19,v20,v21);while (v19==true) or (v20==true) or (v21==true)  do if (v19==true) then v18.Hole.PoisonBigHole.PoisonHurtPart.Position=v111.GrabPart.Position;v18.Hole.PoisonSmallHole.PoisonHurtPart.Position=v111.GrabPart.Position;v18.FactoryIsland.PoisonContainer.PoisonHurtPart.Position=v111.GrabPart.Position;v18.FactoryIsland.fff.PoisonHurtPart.Position=v111.GrabPart.Position;end if (v20==true) then v18.AlwaysHereTweenedObjects.InnerUFO.Object.ObjectModel.PaintPlayerPart.Position=v111.GrabPart.Position;end v33=v9:FindFirstChild("Campfire");if (v21==true) then if (v33~=nil) then v33.FirePlayerPart.Position=v111.GrabPart.Position;end end Wait(1e-44);end break;end end elseif ((v19==false) or (v20==false) or (v21==false)) then local v186=0;while true do if (v186==(0 + 0)) then if (v19==false) then v18.Hole.PoisonBigHole.PoisonHurtPart.Position=Vector3.new(1130 -(369 + 761) , -20,438 -(262 + 176) );v18.Hole.PoisonSmallHole.PoisonHurtPart.Position=Vector3.new(0, -(1741 -(345 + 1376)),688 -(198 + 490) );v18.FactoryIsland.PoisonContainer.PoisonHurtPart.Position=Vector3.new(0 -0 , -(47 -27),0);v18.FactoryIsland.fff.PoisonHurtPart.Position=Vector3.new(0, -(1226 -(696 + 510)),0 -0 );end if (v20==false) then v18.AlwaysHereTweenedObjects.InnerUFO.Object.ObjectModel.PaintPlayerPart.Position=Vector3.new(0 -0 , -(1282 -(1091 + 171)),0 + 0 );end v186=1;end if (v186==(3 -2)) then if (v21==false) then if (v33~=nil) then v33.FirePlayerPart.Position=Vector3.new(0, -(66 -46),374 -(123 + 251) );end end break;end end end end local function v83(v112) if (v23==true) then v112.Parent:FindFirstChild("Humanoid"):TakeDamage(100);elseif (v23==false) then v112.Parent:FindFirstChild("Humanoid").Health=496 -396 ;end end local function v84(v113) if (v24==true) then local v167=698 -(208 + 490) ;while true do if (v167==(1 + 2)) then v113.Parent.Head.CanCollide=false;break;end if (v167==2) then v113.Parent:FindFirstChild("Right Leg").CanCollide=false;v113.Parent.Torso.CanCollide=false;v167=3;end if (v167==(0 + 0)) then v113.Parent:FindFirstChild("HumanoidRootPart").CanCollide=false;v113.Parent:FindFirstChild("Left Arm").CanCollide=false;v167=837 -(660 + 176) ;end if (v167==(1 + 0)) then v113.Parent:FindFirstChild("Left Leg").CanCollide=false;v113.Parent:FindFirstChild("Right Arm").CanCollide=false;v167=204 -(14 + 188) ;end end elseif (v24==false) then local v188=675 -(534 + 141) ;while true do if (v188==(2 + 1)) then v113.Parent.Head.CanCollide=true;break;end if (v188==0) then v113.Parent:FindFirstChild("HumanoidRootPart").CanCollide=true;v113.Parent:FindFirstChild("Left Arm").CanCollide=true;v188=3 -2 ;end if (v188==(2 + 0)) then v113.Parent:FindFirstChild("Right Leg").CanCollide=true;v113.Parent.Torso.CanCollide=true;v188=3 -0 ;end if (v188==1) then v113.Parent:FindFirstChild("Left Leg").CanCollide=true;v113.Parent:FindFirstChild("Right Arm").CanCollide=true;v188=2;end end end end local function v85(v114,v115) if (v115==(1 + 0)) then v114.Position=v114.Position + Vector3.new(29 + 1 ,0 -0 ,0 -0 ) ;wait(0.1 -0 );v114.Position=v114.Position + Vector3.new(304 -(244 + 60) ,30,0 + 0 ) ;wait(0.1 + 0 );v114.Position=v114.Position + Vector3.new(396 -(115 + 281) ,0 -0 ,25 + 5 ) ;wait(0.1 -0 );elseif (v115==(0 -0)) then local v189=0;while true do if (v189==(869 -(550 + 317))) then v114.Position=v114.Position + Vector3.new(1155 -(936 + 189) ,0 -0 ,1613 -(1565 + 48) ) ;wait(0.1);v114.Position=v114.Position + Vector3.new(0 + 0 ,42 -12 ,0 -0 ) ;v189=288 -(134 + 151) ;end if (v189==(1666 -(970 + 695))) then wait(0.1 -0 );v114.Position=v114.Position + Vector3.new(1990 -(582 + 1408) ,0 -0 , -60) ;wait(0.1 -0 );v189=7 -5 ;end if ((1092 -(975 + 117))==v189) then v114.Position=v114.Position + Vector3.new( -(1884 -(1195 + 629)),0 -0 ,241 -(187 + 54) ) ;wait(780.1 -(162 + 618) );v114.Position=v114.Position + Vector3.new(0 + 0 , -60,0 + 0 ) ;v189=1 -0 ;end if (v189==(4 -1)) then wait(0.1 + 0 );v114.Position=v114.Position + Vector3.new(1636 -(1373 + 263) ,1000 -(451 + 549) ,10 + 20 ) ;wait(0.1 -0 );break;end end end end local function v86(v116) if (v25==true) then while v25==true  do local v179=0 -0 ;while true do if ((1385 -(746 + 638))==v179) then wait();break;end if (v179==0) then v85(v116.GrabPart,1 + 0 );v85(v116.GrabPart,0 -0 );v179=342 -(218 + 123) ;end end end end end local function v87(v117,v118) if (v26==(1582 -(1535 + 46))) then v117.GrabPart.WeldConstraint.Parent=nil;while v26==(1 + 0)  do local v180=0 -0 ;while true do if (1==v180) then v85(v118,1227 -(322 + 905) );break;end if (v180==(0 + 0)) then v85(v118,561 -(306 + 254) );wait(0.1 + 0 );v180=1 -0 ;end end end end end local function v88(v119) if ((v119~=nil) and (v119.Name=="GrabParts")) then v34=v119;v82(v119);v86(v119);local v170=v119['GrabPart']['WeldConstraint'].Part1;local v171=v119['GrabPart']['WeldConstraint'].Part1;v87(v119,v171);v36=v171;if ((v170.Name=="Head") or (v170.Name=="Torso") or (v170.Name=="Right Arm") or (v170.Name=="Right Leg") or (v170.Name=="Left Arm") or (v170.Name=="Left Leg") or (v170.Name=="HumanoidRootPart")) then v35=v170;v84(v170);v83(v170);end else local v172=1467 -(899 + 568) ;while true do if (v172==(0 + 0)) then v82(v34);v86(v34);v172=2 -1 ;end if (v172==(605 -(268 + 335))) then v87(v34,v36);break;end if (v172==(291 -(60 + 230))) then v84(v35);v83(v35);v172=574 -(426 + 146) ;end end end end v9.ChildAdded:Connect(function(v120) if (v120.Name=="GrabParts") then local v173=0;while true do if (v173==1) then v9.GrabParts.DragPart.Material="Neon";break;end if (v173==(0 + 0)) then v9.GrabParts.DragPart.Color=v50;v9.GrabParts.DragPart.Transparency=440 -(382 + 58) ;v173=1457 -(282 + 1174) ;end end end end);v9.PlotItems.PlayersInPlots.ChildAdded:Connect(function(v121) if (v121~=nil) then local v174=811 -(569 + 242) ;while true do if (v174==(0 -0)) then wait();v121.Parent=v9;break;end end end end);v9.ChildAdded:Connect(function(v122) v88(v122);end);v2.CharacterAdded:Connect(function() local v123=0 + 0 ;while true do if (v123==1) then v16=v15.ToyMenu;for v190,v191 in v15:GetChildren() do if ((v191.Name~="UIListLayout") and (v191.Name~="EscapeTimer")) then local v239=0 -0 ;while true do if (v239==(1024 -(706 + 318))) then v191.ImageLabel.ImageColor3=v50;v191.TextLabel.TextColor3=v50;break;end end elseif (v191.Name=="EscapeTimer") then local v268=1251 -(721 + 530) ;while true do if (v268==(1271 -(945 + 326))) then v191.TextLabel.TextColor3=v49;v191.TimeToEscape.TextColor3=v49;break;end end end end break;end if (v123==(0 -0)) then wait(0.1 + 0 );v15=v2.PlayerGui:WaitForChild("ControlsGui").PCFrame;v123=701 -(271 + 429) ;end end end);v9.Slots.Slots.Screen.SlotGui.TimeLeftFrame.TimeText.Changed:Connect(function(v124) if (v124=="Text") then if (v124.Text=="0:00") then local v192=0 + 0 ;while true do if (v192==(1500 -(1408 + 92))) then v16.TextLabel.Text="Готого!";v16.TextLabel.TextColor3=v49;break;end end else v16.TextLabel.Text=v9.Slots.Slots.Screen.SlotGui.TimeLeftFrame.TimeText.Text;v16.TextLabel.TextColor3=v44;end end end);v9.ChildAdded:Connect(function(v125) if ((v125.Name=="GrabParts") and (v22==true)) then local v175=v125['GrabPart']['WeldConstraint'].Part1;if v175 then print("Part found!");local v196;local v197=Instance.new("BodyVelocity",v175);v125:GetPropertyChangedSignal("Parent"):Connect(function() if  not v125.Parent then if (v7:GetLastInputType()==Enum.UserInputType.MouseButton2) then print("Launched!");v197.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v197.Velocity=workspace.CurrentCamera.CFrame.lookVector * v17 ;v11:AddItem(v197,1087 -(461 + 625) );elseif (v7:GetLastInputType()==Enum.UserInputType.MouseButton1) then v197:Destroy();print("Cancel Launch!");else v197:Destroy();print("No two keys pressed!");end end end);end end end);local v31=33;local v32=1388 -(993 + 295) ;local v37={BombMissile=63 + 1137 ,Others=1771 -(418 + 753) ,Players=610 + 990 };local v89=game:GetService("Players");local v2=v89.LocalPlayer;local v3=v2.Character or v2.CharacterAdded:Wait() ;local v90=game:GetService("ReplicatedStorage");local v91=v90:WaitForChild("CharacterEvents");local v92=v2:WaitForChild("IsHeld");local v5=v2:WaitForChild("PlayerScripts");local v93=v91:WaitForChild("Struggle");workspace.DescendantAdded:Connect(function(v126) if (v126:IsA("Explosion") and (v27==true)) then v126.BlastPressure=0 + 0 ;end end);local v90=game:GetService("RunService");v92.Changed:Connect(function(v127) if ((v127==true) and (v28==true)) then if (v92.Value==true) then local v198;v198=v90.RenderStepped:Connect(function() if (v92.Value==true) then v93:FireServer(v2);elseif (v92.Value==false) then v198:Disconnect();end end);end end end);local v94=0 + 0 ;function DoubleCounter(v128) if (v128=="Add") then v94=v94 + 1 + 0 ;elseif (v128=="Check") then return v94;elseif (v128=="Reset") then v94=0 -0 ;end end function Reconnect() local v129=529 -(406 + 123) ;local v130;local v131;local v132;local v133;local v134;local v135;while true do if (v129==(1770 -(1749 + 20))) then v132:WaitForChild("FirePlayerPart"):Remove();v134=v2:WaitForChild("IsHeld");v135=getconnections(v134.Changed);for v199,v200 in pairs(v135) do if v200.Function then local v240=0 + 0 ;local v241;while true do if (v240==(1322 -(1249 + 73))) then v241=getfenv(v200.Function).script;if (v241==v130:WaitForChild("HumanoidStateTypeByGettingFlung")) then v200:Disable();end break;end end end end v129=1 + 1 ;end if (v129==(238 -(141 + 95))) then v131.Changed:Connect(function(v201) if ((v201=="Sit") and (v131.Sit==true) and (v29==true)) then if ((v131.SeatPart~=nil) and (tostring(v131.SeatPart.Parent)=="CreatureBlobman")) then elseif (v131.SeatPart==nil) then local v287=0;while true do if (v287==(0 + 0)) then v131:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);v131.Sit=false;break;end end end end end);repeat local v202=0 + 0 ;while true do if (v202==(1145 -(466 + 679))) then wait();for v269,v270 in pairs(debug.getregistry()) do if ((type(v270)=="function") and  not is_synapse_function(v270) and islclosure(v270)) then local v288=debug.getupvalues(v270);local v289=getconstants(v270);for v294,v295 in pairs(v288) do if ((type(v295)=="number") and (v295==(48 -28))) then local v298=0 -0 ;while true do if ((1900 -(106 + 1794))==v298) then debug.setupvalue(v270,v294,v31);DoubleCounter("Add");break;end end end end if (table.find(v289,"make") and (debug.getinfo(v270).name=="grab")) then for v299,v300 in pairs(v289) do if (v300=="Health") then local v302=0 + 0 ;while true do if (v302==(0 -0)) then setconstant(v270,v299,"JumpPower");DoubleCounter("Add");break;end end end end end end end break;end end until DoubleCounter("Check")==(2 + 0)  DoubleCounter("Reset");break;end if (v129==(0 + 0)) then v130=v2.Character or v2.CharacterAdded:Wait() ;v131=v130:FindFirstChildWhichIsA("Humanoid") or v130:WaitForChild("Humanoid") ;v132=v130:WaitForChild("HumanoidRootPart");v133=v130:WaitForChild("GrabbingScript");v129=1 + 0 ;end end end v2.CharacterAdded:Connect(function() Reconnect();end);function ChangeThrow(v136) local v137=0 -0 ;local v138;while true do if (v137==(1 + 0)) then for v203,v204 in pairs(getreg()) do if (type(v204)=="function") then local v242=getfenv(v204).script;if ((v242==v138) and (tostring(debug.getinfo(v204).name)=="throw")) then local v271=debug.getconstants(v204);for v282,v283 in pairs(v271) do local v284=0 -0 ;while true do if (v284==(114 -(4 + 110))) then if (v282==(606 -(57 + 527))) then debug.setconstant(v204,v282,v136);end if (v282==(1451 -(41 + 1386))) then debug.setconstant(v204,v282,v136);end break;end end end end end end break;end if ((103 -(17 + 86))==v137) then v3=v2.Character or v2.CharacterAdded:Wait() ;v138=v3:WaitForChild("GrabbingScript");v137=1;end end end function InstanceCheck(v139) local v140=0 + 0 ;local v141;while true do if (v140==(0 + 0)) then v141=false;for v205,v206 in pairs(v89:GetPlayers()) do if v206.Character then if v206.Character:FindFirstChild(v139.Name) then v141=true;break;end end end v140=1 -0 ;end if (v140==(1 + 0)) then return v141;end end end function Reach(v142) for v158,v159 in pairs(getreg()) do if ((type(v159)=="function") and islclosure(v159) and  not is_synapse_function(v159)) then local v183=getconstants(v159);local v184=getupvalues(v159);if (table.find(v183,"make") and (debug.getinfo(v159).name=="grab")) then for v243,v244 in pairs(v184) do if (v243==(49 -32)) then setupvalue(v159,v243,v142);end end break;end end end end local v95;v95=hookmetamethod(game,"__namecall",function(...) local v143=0;local v144;local v145;local v146;while true do if (v143==(167 -(122 + 44))) then v146=v145[1 -0 ];if ( not checkcaller() and (v144=="FireServer") and (tostring(v146.Name)=="Beam")) then local v223=0 -0 ;while true do if (v223==0) then if (tostring(v145[5 -3 ])=="make") then Reach(v32);local v290=v145[3 + 0 ];if (InstanceCheck(v290)==false) then if v37[v290.Parent.Name] then local v301=v37[v290.Parent.Name];ChangeThrow(v301);elseif (v37[v290.Parent.Name]==nil) then local v303=0 -0 ;local v304;while true do if (v303==(939 -(714 + 225))) then v304=v37['Others'];ChangeThrow(v304);break;end end end end if (InstanceCheck(v290)==true) then local v296=v37['Players'];ChangeThrow(v296);end return;elseif (tostring(v145[1 + 1 ])=="destroy") then Reach(v31);end return v95(...);end end end v143=3 -1 ;end if (v143==(0 -0)) then v144=getnamecallmethod();v145={...};v143=1 -0 ;end if (v143==(67 -(30 + 35))) then return v95(...);end end end);local v96=game:GetService("Players").LocalPlayer.Name;if ((v96=="sfdweasf") or (v96=="Happy95670") or (v96=="arbuz_yavbane")) then local v160=0 + 0 ;while true do if (v160==(1257 -(1043 + 214))) then v30=true;v0:MakeNotification({Name="♥SISTEM♥",Content="Premium = true",Image="rbxassetid://4483345998",Time=11 -8 });break;end end else local v161=1212 -(323 + 889) ;while true do if (v161==(0 -0)) then v30=false;v0:MakeNotification({Name="♥SISTEM♥",Content="Premium = false",Image="rbxassetid://4483345998",Time=3});break;end end end v0:MakeNotification({Name="Гос услуги:",Content="Вам доступна альтушка!",Image="rbxassetid://4483345998",Time=585 -(361 + 219) });wait(323 -(53 + 267) );local v97=v0:MakeWindow({Name="SVH",HidePremium=true,SaveConfig=true,ConfigFolder="SVH_CFG",IntroEnabled=false});local v98=v97:MakeTab({Name="Player",Icon="rbxassetid://4483345998",PremiumOnly=false});local v99=v98:AddSection({Name="Strength"});v98:AddToggle({Name="Strength swich",Default=true,Callback=function(v147) v22=v147;end});v98:AddTextbox({Name="Strength setting",Default="400",TextDisappear=false,Callback=function(v148) v17=v148;end});local v100=v98:AddSection({Name="Anti"});v98:AddToggle({Name="Anti grab",Default=true,Callback=function(v149) v28=v149;end});v98:AddToggle({Name="Anti bloodman",Default=true,Callback=function(v150) v29=v150;end});v98:AddToggle({Name="Anti rocket",Default=true,Callback=function(v151) v27=v151;end});local v101=v97:MakeTab({Name="Grab",Icon="rbxassetid://4483345998",PremiumOnly=false});v101:AddToggle({Name="Poison grab",Default=false,Callback=function(v152) v19=v152;end});v101:AddToggle({Name="Radiactive grab",Default=false,Callback=function(v153) v20=v153;end});v101:AddToggle({Name="Burn grab",Default=false,Callback=function(v154) v21=v154;end});v101:AddToggle({Name="Noclip grab",Default=false,Callback=function(v155) v24=v155;end});if (v30==true) then local v162=0;while true do if (v162==(0 -0)) then v101:AddToggle({Name="Kill grab",Default=false,Callback=function(v224) v23=v224;end});v101:AddToggle({Name="Crazy grab",Default=false,Callback=function(v225) v25=v225;end});break;end end else v101:AddLabel("Kill grab (Premium only)");v101:AddLabel("Crazy grab (Premium only)");end local v102=v97:MakeTab({Name="Toy",Icon="rbxassetid://4483345998",PremiumOnly=false});v102:AddToggle({Name="Hide houses toy",Default=true,Callback=function(v156) if (v156==true) then local v177=0 + 0 ;while true do if (v177==(413 -(15 + 398))) then v9.PlotItems.Plot1.Parent=v4;v9.PlotItems.Plot2.Parent=v4;v177=983 -(18 + 964) ;end if (v177==(3 -2)) then v9.PlotItems.Plot3.Parent=v4;v9.PlotItems.Plot4.Parent=v4;v177=2 + 0 ;end if (v177==(4 -2)) then v9.PlotItems.Plot5.Parent=v4;break;end end else local v178=0 + 0 ;while true do if (v178==2) then v4.Plot5.Parent=v9.PlotItems;break;end if (v178==1) then v4.Plot3.Parent=v9.PlotItems;v4.Plot4.Parent=v9.PlotItems;v178=852 -(20 + 830) ;end if (v178==(0 + 0)) then v4.Plot1.Parent=v9.PlotItems;v4.Plot2.Parent=v9.PlotItems;v178=2 -1 ;end end end end});v102:AddToggle({Name="Hide all toy",Default=false,Callback=function() print("button pressed");end});v102:AddButton({Name="Anti cactus lag",Callback=function() local v157=126 -(116 + 10) ;while true do if (v157==(1 + 1)) then v9.PlotItems.Plot5.ChildAdded:Connect(function(v207) if (v207.Name=="PlantPottedCactus") then local v245=738 -(542 + 196) ;while true do if (v245==(0 -0)) then wait();v207:Destroy();break;end end end end);break;end if (v157==(0 + 0)) then v9.PlotItems.Plot1.ChildAdded:Connect(function(v208) if (v208.Name=="PlantPottedCactus") then local v246=0 + 0 ;while true do if (v246==(0 + 0)) then wait();v208:Destroy();break;end end end end);v9.PlotItems.Plot2.ChildAdded:Connect(function(v209) if (v209.Name=="PlantPottedCactus") then local v247=0 + 0 ;while true do if (0==v247) then wait();v209:Destroy();break;end end end end);v157=2 -1 ;end if ((2 -1)==v157) then v9.PlotItems.Plot3.ChildAdded:Connect(function(v210) if (v210.Name=="PlantPottedCactus") then wait();v210:Destroy();end end);v9.PlotItems.Plot4.ChildAdded:Connect(function(v211) if (v211.Name=="PlantPottedCactus") then wait();v211:Destroy();end end);v157=1553 -(1126 + 425) ;end end end});local v103=v97:MakeTab({Name="Update logs",Icon="rbxassetid://4483345998",PremiumOnly=false});local v104=v103:AddSection({Name="Release!!!"});loadstring(game:HttpGet("http://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();v0:Init();
