--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

loadstring(game:HttpGet("http://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1.Character or v1.CharacterAdded:Wait() ;local v3=game:GetService("ReplicatedStorage");local v4=v3:WaitForChild("CharacterEvents");local v5=v1:WaitForChild("IsHeld");local v6=v1:WaitForChild("PlayerScripts");local v7="FlingVelocity";local v8=game:GetService("UserInputService");local v9=game:GetService("Players");local v10=game:GetService("Workspace");local v11=game:GetService("RunService");local v12=game:GetService("Debris");local v13=true;local v14=false;local v15=false;local v16=false;local v17=game:GetService("StarterGui");local v9=game:GetService("Players");local v18=v9.LocalPlayer or v9:GetPropertyChangedSignal("LocalPlayer"):Wait() or v9.LocalPlayer ;local v19=game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest");local v20=game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("OnMessageDoneFiltering");local v21=v1.PlayerGui;local v22=v21.MenuGui.Menu;local v23=v21.Crosshairs;local v24=v1.PlayerGui:WaitForChild("ControlsGui").PCFrame;local v25=v24.ToyMenu;local v26=v10.sfdweasfSpawnedInToys;local v27=400;local v28=v10.Map;local v29=1274 -(388 + 886) ;local v30=false;local v31=true;local v32=false;local v33=false;local v34=false;local v35=2;local v36=true;local v37=false;local v38=42 -9 ;local v39=15 + 85 ;local v40=v4:WaitForChild("Struggle");local v41=nil;local v42=nil;local v43=nil;local v44={BombMissile=1760 -(306 + 254) ,Others=600,Players=100 + 1500 };local v45={Color=Color3.fromRGB(0 -0 ,1467 -(899 + 568) ,0),Font=Enum.Font.SourceSansBold,TextSize=12 + 6 };v28.Hole.PoisonBigHole.PoisonHurtPart.Size=Vector3.new(4 -2 ,2,605 -(268 + 335) );v28.Hole.PoisonSmallHole.PoisonHurtPart.Size=Vector3.new(292 -(60 + 230) ,574 -(426 + 146) ,1 + 1 );v28.FactoryIsland:FindFirstChild("PoisonContainer").Name="fff";v28.FactoryIsland.PoisonContainer.PoisonHurtPart.Size=Vector3.new(1458 -(282 + 1174) ,813 -(569 + 242) ,5 -3 );v28.FactoryIsland.fff.PoisonHurtPart.Size=Vector3.new(2,1 + 1 ,1026 -(706 + 318) );v28.AlwaysHereTweenedObjects.InnerUFO.Object.ObjectModel.PaintPlayerPart.Size=Vector3.new(1253 -(721 + 530) ,1273 -(945 + 326) ,4 -2 );local v52=Color3.new(1 + 0 ,700 -(271 + 429) ,0 + 0 );local v53=Color3.new(1500.5 -(1408 + 92) ,1086 -(461 + 625) ,0.9);local v54=Color3.new(1288.2 -(993 + 295) ,0,0.4 + 0 );local v55=Color3.new(1171 -(418 + 753) ,0,0);local v56=Color3.new(0.5 + 0 ,0,0);local v57=Color3.new(1 + 0 ,1,0);local v58=v52;local v59=v56;local v60=v57;local v61=v55;local v62=v22.TabBar.Tabs;local v63=v22.TabContents;local v64=v22.TabContents.Toys;local v65=v22.TabContents.ToyDestroy;local v66=v22.TabContents.ToyShop;v22.Parent.TopRight.CoinsFrame.BackgroundColor3=v58;v22.TabBar.BackgroundColor3=v58;v62.Settings.BackgroundColor3=v60;v62.Shop.BackgroundColor3=v60;v62.ToyDestroy.BackgroundColor3=v60;v62.ToyShop.BackgroundColor3=v60;v62.Toys.BackgroundColor3=v60;v63.Settings.Contents.BackgroundColor3=v61;v63.Settings.Title.BackgroundColor3=v58;v63.Shop.Title.BackgroundColor3=v58;v63.Shop.Contents.BackgroundColor3=v61;v64.Contents.BackgroundColor3=v61;v64.FavoritesFrame.BackgroundColor3=v59;v64.FavoritesFrame.Favorites.BackgroundColor3=v60;v64.MeterFrame.BackgroundColor3=v59;v64.SortingTabs.BackgroundColor3=v59;v64.Title.BackgroundColor3=v58;v65.Title.BackgroundColor3=v58;v65.Contents.BackgroundColor3=v61;v65.MeterFrame.BackgroundColor3=v59;v66.Title.BackgroundColor3=v58;v66.SortingTabs.BackgroundColor3=v59;v66.Contents.BackgroundColor3=v61;for v109,v110 in v23.CrosshairsFrame:GetChildren() do if (v110.BackgroundColor3~=v61) then v110.BackgroundColor3=v58;end end for v111,v112 in v23.Dot:GetChildren() do if (v112.BackgroundColor3~=v61) then v112.BackgroundColor3=v58;end end for v113,v114 in v10.PlotItems.PlayersInPlots:GetChildren() do if (v114~=nil) then local v175=0 + 0 ;while true do if ((0 + 0)==v175) then wait();v114.Parent=v10;break;end end end end local function v90(v115) local v116=529 -(406 + 123) ;while true do if (v116==0) then v45.Text="♥SIS♥ "   .. v115 ;v17:SetCore("ChatMakeSystemMessage",v45);break;end end end local function v91() while v29~=(1769 -(1749 + 20))  do local v168=0 + 0 ;while true do if (v168==0) then v10:FindFirstChild(v29):Destroy();v29=v29-(1323 -(1249 + 73)) ;break;end end end end local function v92(v117) local v118=0 + 0 ;while true do if (v118==(1146 -(466 + 679))) then v117:Destroy();v10.GrabParts.BeamPart:Destroy();v118=2;end if (v118==2) then v10.GrabParts.Name=v29;break;end if (v118==(0 -0)) then v29=v29 + 1 ;v117:Clone().Parent=v10;v118=2 -1 ;end end end local function v93(v119) if v30 then while v30==true  do local v206=1900 -(106 + 1794) ;while true do if (v206==(1 + 1)) then v28.AlwaysHereTweenedObjects.InnerUFO.Object.ObjectModel.PaintPlayerPart.Position=v119.GrabPart.Position;if (v10.sfdweasfSpawnedInToys:FindFirstChild("Campfire")~=nil) then v10.sfdweasfSpawnedInToys.Campfire.FirePlayerPart.Position=v119.GrabPart.Position;end v206=1 + 2 ;end if (v206==(0 -0)) then v28.Hole.PoisonBigHole.PoisonHurtPart.Position=v119.GrabPart.Position;v28.Hole.PoisonSmallHole.PoisonHurtPart.Position=v119.GrabPart.Position;v206=1;end if (v206==(7 -4)) then Wait(1e-44);break;end if (v206==(115 -(4 + 110))) then v28.FactoryIsland.PoisonContainer.PoisonHurtPart.Position=v119.GrabPart.Position;v28.FactoryIsland.fff.PoisonHurtPart.Position=v119.GrabPart.Position;v206=2;end end end else local v176=584 -(57 + 527) ;while true do if (v176==(1429 -(41 + 1386))) then v28.AlwaysHereTweenedObjects.InnerUFO.Object.ObjectModel.PaintPlayerPart.Position=Vector3.new(0, -(123 -(17 + 86)),0 + 0 );if (v10.sfdweasfSpawnedInToys:FindFirstChild("Campfire")~=nil) then v10.sfdweasfSpawnedInToys.Campfire.FirePlayerPart.Position=Vector3.new(0 -0 , -(57 -37),0);end break;end if (v176==0) then v28.Hole.PoisonBigHole.PoisonHurtPart.Position=Vector3.new(166 -(122 + 44) , -(34 -14),0 -0 );v28.Hole.PoisonSmallHole.PoisonHurtPart.Position=Vector3.new(0 + 0 , -20,0 + 0 );v176=1;end if (v176==1) then v28.FactoryIsland.PoisonContainer.PoisonHurtPart.Position=Vector3.new(0, -20,0 -0 );v28.FactoryIsland.fff.PoisonHurtPart.Position=Vector3.new(0, -(85 -(30 + 35)),0 + 0 );v176=1259 -(1043 + 214) ;end end end end local function v94(v120) if v32 then v120.Parent:FindFirstChild("Humanoid"):TakeDamage(100);else v120.Parent:FindFirstChild("Humanoid").Health=100;end end local function v95(v121) if v33 then local v178=0 -0 ;while true do if ((1213 -(323 + 889))==v178) then v121.Parent:FindFirstChild("Left Leg").CanCollide=false;v121.Parent:FindFirstChild("Right Arm").CanCollide=false;v178=2;end if (v178==(0 -0)) then v121.Parent:FindFirstChild("HumanoidRootPart").CanCollide=false;v121.Parent:FindFirstChild("Left Arm").CanCollide=false;v178=581 -(361 + 219) ;end if (v178==(322 -(53 + 267))) then v121.Parent:FindFirstChild("Right Leg").CanCollide=false;v121.Parent.Torso.CanCollide=false;v178=1 + 2 ;end if (v178==(416 -(15 + 398))) then v121.Parent.Head.CanCollide=false;break;end end else v121.Parent:FindFirstChild("HumanoidRootPart").CanCollide=true;v121.Parent:FindFirstChild("Left Arm").CanCollide=true;v121.Parent:FindFirstChild("Left Leg").CanCollide=true;v121.Parent:FindFirstChild("Right Arm").CanCollide=true;v121.Parent:FindFirstChild("Right Leg").CanCollide=true;v121.Parent.Torso.CanCollide=true;v121.Parent.Head.CanCollide=true;end end local function v96(v122,v123,v124) if (v123==(983 -(18 + 964))) then v122.Position=v122.Position + Vector3.new(112 -82 ,0,0 + 0 ) ;wait(v124);v122.Position=v122.Position + Vector3.new(0,19 + 11 ,850 -(20 + 830) ) ;wait(v124);v122.Position=v122.Position + Vector3.new(0 + 0 ,126 -(116 + 10) ,3 + 27 ) ;wait(v124);elseif (v123==(738 -(542 + 196))) then local v214=0;while true do if (v214==(3 -1)) then v122.Position=v122.Position + Vector3.new(9 + 21 ,0 + 0 ,0 + 0 ) ;wait(v124);v122.Position=v122.Position + Vector3.new(0,79 -49 ,0) ;v214=7 -4 ;end if (v214==(1552 -(1126 + 425))) then wait(v124);v122.Position=v122.Position + Vector3.new(405 -(118 + 287) ,0 -0 , -(1181 -(118 + 1003))) ;wait(v124);v214=5 -3 ;end if (v214==(380 -(142 + 235))) then wait(v124);v122.Position=v122.Position + Vector3.new(0 -0 ,0 + 0 ,30) ;break;end if (v214==0) then v122.Position=v122.Position + Vector3.new( -60,0,0) ;wait(v124);v122.Position=v122.Position + Vector3.new(977 -(553 + 424) , -60,0) ;v214=1;end end end end local function v97(v125) if v34 then while v34==true  do local v207=0 -0 ;while true do if ((1 + 0)==v207) then wait();break;end if (v207==0) then v96(v125.GrabPart,1 + 0 ,0.1 + 0 );v96(v125.GrabPart,0,0.1 + 0 );v207=1 + 0 ;end end end end end local function v98(v126) if v34 then while v34==true  do local v208=0 -0 ;while true do if ((0 -0)==v208) then v96(v126.DragPart.DragAttach,2 -1 ,0);wait();v208=1 + 0 ;end if (v208==(4 -3)) then v96(v126.DragPart.DragAttach,753 -(239 + 514) ,0);break;end end end end end local function v99(v127) local v128=0 + 0 ;local v129;while true do if (v128==(1329 -(797 + 532))) then v129=v127['GrabPart']['WeldConstraint'].Part1;if (v34 and (v129~=nil)) then while v34==true  do local v266=0;while true do if (v266==(0 + 0)) then v127.DragPart.DragAttach.Position=v127.DragPart.DragAttach.Position + Vector3.new(0 + 0 ,10,0) ;wait();break;end end end elseif (v34 and (v129==nil)) then while v34==true  do v127.DragPart.DragAttach.Position=v127.DragPart.DragAttach.Position + Vector3.new(0 -0 ,1302 -(373 + 829) ,731 -(476 + 255) ) ;wait();end end break;end end end local function v100(v130) if ((v130~=nil) and (v130.Name=="GrabParts")) then v41=v130;task.spawn(v93,v130);if (v35==(1130 -(369 + 761))) then task.spawn(v97,v130);elseif (v35==(1 + 0)) then task.spawn(v98,v130);elseif (v35==(2 -0)) then task.spawn(v99,v130);end local v187=v130['GrabPart']['WeldConstraint'].Part1;local v188=v130['GrabPart']['WeldConstraint'].Part1;v43=v188;if ((v187.Name=="Head") or (v187.Name=="Torso") or (v187.Name=="Right Arm") or (v187.Name=="Right Leg") or (v187.Name=="Left Arm") or (v187.Name=="Left Leg") or (v187.Name=="HumanoidRootPart")) then local v215=0;while true do if (v215==(1 -0)) then task.spawn(v94,v187);break;end if (v215==(238 -(64 + 174))) then v42=v187;task.spawn(v95,v187);v215=1 + 0 ;end end end else local v189=0;while true do if ((0 -0)==v189) then task.spawn(v95,v42);task.spawn(v94,v42);v189=337 -(144 + 192) ;end if (v189==(217 -(42 + 174))) then task.spawn(v93,v41);if (v35==0) then task.spawn(v97,v41);elseif (v35==1) then task.spawn(v98,v41);elseif (v35==2) then task.spawn(v99,v41);end break;end end end end local function v101() if v37 then v10.PlotItems.Plot1.Parent=v3;v10.PlotItems.Plot2.Parent=v3;v10.PlotItems.Plot3.Parent=v3;v10.PlotItems.Plot4.Parent=v3;v10.PlotItems.Plot5.Parent=v3;else local v195=0;while true do if (v195==(2 + 0)) then v3.Plot5.Parent=v10.PlotItems;break;end if (v195==0) then v3.Plot1.Parent=v10.PlotItems;v3.Plot2.Parent=v10.PlotItems;v195=1 + 0 ;end if (v195==1) then v3.Plot3.Parent=v10.PlotItems;v3.Plot4.Parent=v10.PlotItems;v195=2;end end end end v10.PlotItems.Plot1.ChildAdded:Connect(function(v131) if (v131.Name=="PlantPottedCactus") then local v196=0 + 0 ;while true do if (v196==(1504 -(363 + 1141))) then wait();v131:Destroy();break;end end end end);v10.PlotItems.Plot2.ChildAdded:Connect(function(v132) if (v132.Name=="PlantPottedCactus") then local v197=1580 -(1183 + 397) ;while true do if (0==v197) then wait();v132:Destroy();break;end end end end);v10.PlotItems.Plot3.ChildAdded:Connect(function(v133) if (v133.Name=="PlantPottedCactus") then wait();v133:Destroy();end end);v10.PlotItems.Plot4.ChildAdded:Connect(function(v134) if (v134.Name=="PlantPottedCactus") then wait();v134:Destroy();end end);v10.PlotItems.Plot5.ChildAdded:Connect(function(v135) if (v135.Name=="PlantPottedCactus") then local v198=0 -0 ;while true do if (v198==(0 + 0)) then wait();v135:Destroy();break;end end end end);v10.ChildAdded:Connect(function(v136) local v137=0 + 0 ;while true do if (v137==0) then task.spawn(v100,v136);if (v136.Name=="GrabParts") then local v253=1975 -(1913 + 62) ;while true do if (v253==1) then v10.GrabParts.DragPart.Material="Neon";break;end if (v253==0) then v10.GrabParts.DragPart.Color=v58;v10.GrabParts.DragPart.Transparency=0 + 0 ;v253=2 -1 ;end end end break;end end end);v10.PlotItems.PlayersInPlots.ChildAdded:Connect(function(v138) if (v138~=nil) then local v199=0;while true do if (v199==(1933 -(565 + 1368))) then wait();v138.Parent=v10;break;end end end end);v1.CharacterAdded:Connect(function() local v139=0 -0 ;while true do if (v139==(1661 -(1477 + 184))) then wait(0.1 -0 );v24=v1.PlayerGui:WaitForChild("ControlsGui").PCFrame;v139=1 + 0 ;end if ((857 -(564 + 292))==v139) then v25=v24.ToyMenu;for v216,v217 in v24:GetChildren() do if ((v217.Name~="UIListLayout") and (v217.Name~="EscapeTimer")) then local v267=0 -0 ;while true do if (v267==(0 -0)) then v217.ImageLabel.ImageColor3=v58;v217.TextLabel.TextColor3=v58;break;end end elseif (v217.Name=="EscapeTimer") then local v300=304 -(244 + 60) ;while true do if (v300==(0 + 0)) then v217.TextLabel.TextColor3=v57;v217.TimeToEscape.TextColor3=v57;break;end end end end break;end end end);v10.Slots.Slots.Screen.SlotGui.TimeLeftFrame.TimeText.Changed:Connect(function(v140) if (v140=="Text") then if (v140.Text=="0:00") then local v218=476 -(41 + 435) ;while true do if (v218==0) then v25.TextLabel.Text="Готого!";v25.TextLabel.TextColor3=v57;break;end end else local v219=1001 -(938 + 63) ;while true do if (v219==0) then v25.TextLabel.Text=v10.Slots.Slots.Screen.SlotGui.TimeLeftFrame.TimeText.Text;v25.TextLabel.TextColor3=v52;break;end end end end end);v10.ChildAdded:Connect(function(v141) if ((v141.Name=="GrabParts") and v31) then local v200=0 + 0 ;local v201;while true do if (v200==(1125 -(936 + 189))) then v201=v141['GrabPart']['WeldConstraint'].Part1;if v201 then local v288;local v289=Instance.new("BodyVelocity",v201);v141:GetPropertyChangedSignal("Parent"):Connect(function() if  not v141.Parent then if (v8:GetLastInputType()==Enum.UserInputType.MouseButton2) then v289.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v289.Velocity=workspace.CurrentCamera.CFrame.lookVector * v27 ;v12:AddItem(v289,1 + 0 );elseif (v8:GetLastInputType()==Enum.UserInputType.MouseButton1) then v289:Destroy();else v289:Destroy();end end end);end break;end end end end);game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(v142) if (v142=="g") then v30= not v30;v90("onf: "   .. ((v30 and "В") or "От")   .. "ключено" );v100();elseif (v142=="h") then local v220=0;while true do if (v220==0) then v33= not v33;v90("clip: "   .. ((v33 and "В") or "От")   .. "ключено" );v220=1614 -(1565 + 48) ;end if (v220==1) then v100();break;end end elseif (v142=="j") then local v268=0;while true do if (v268==1) then v100();break;end if (v268==(0 + 0)) then v32= not v32;v90("killg: "   .. ((v32 and "В") or "От")   .. "ключено" );v268=1;end end elseif (v142=="x") then local v301=0;while true do if (v301==(1139 -(782 + 356))) then v100();break;end if ((267 -(176 + 91))==v301) then v34= not v34;v90("kick: "   .. ((v34 and "В") or "От")   .. "ключено" );v301=1;end end elseif ((v142=="v") and (v35==0)) then local v309=0 -0 ;while true do if ((1 -0)==v309) then v100();break;end if (v309==(1092 -(975 + 117))) then v35=1876 -(157 + 1718) ;v90("kick2");v309=1 + 0 ;end end elseif ((v142=="v") and (v35==1)) then v35=6 -4 ;v90("kick3");v100();elseif ((v142=="v") and (v35==(6 -4))) then v35=1018 -(697 + 321) ;v90("kick1");v100();elseif (v142=="9") then local v331=0;while true do if (v331==(0 -0)) then v36= not v36;v31= not v31;v331=1;end if (v331==1) then v90("antigrab and sila: "   .. ((v36 and "В") or "От")   .. "ключено" );break;end end elseif (v142=="0") then local v333=0 -0 ;while true do if (v333==0) then v37= not v37;v101();v333=1;end if (v333==1) then v90("antilag: "   .. ((v37 and "В") or "От")   .. "ключено" );break;end end elseif (v142=="b") then local v334=0;while true do if ((0 -0)==v334) then v92(v10.GrabParts);v90("v0");break;end end elseif (v142=="p") then v91();v90("deletev0");elseif (v142=="8") then local v335=0 + 0 ;while true do if (v335==(0 -0)) then v15= not v15;v90("public: "   .. ((v15 and "В") or "От")   .. "ключено" );break;end end elseif (v142=="=") then local v336=0 -0 ;while true do if (v336==0) then v27=v27 + 100 ;v90("strength: "   .. v27 );break;end end elseif (v142=="-") then local v337=1227 -(322 + 905) ;while true do if (v337==(611 -(602 + 9))) then v27=v27-100 ;v90("strength: "   .. v27 );break;end end elseif (v142=="]") then local v338=1189 -(449 + 740) ;while true do if (v338==(872 -(826 + 46))) then v27=v27 + (1947 -(245 + 702)) ;v90("strength: "   .. v27 );break;end end elseif (v142=="[") then local v339=0 -0 ;while true do if (v339==(0 + 0)) then v27=v27-(2898 -(260 + 1638)) ;v90("strength: "   .. v27 );break;end end end end);local function v102(v143,v144) if true then if ((v143==v18) and (v144:lower():sub(441 -(382 + 58) ,19 -13 )=="/e spy")) then v13= not v13;wait(0.3 + 0 );v45.Text="{SPY "   .. ((v13 and "EN") or "DIS")   .. "ABLED}" ;v17:SetCore("ChatMakeSystemMessage",v45);elseif (v13 and ((v14==true) or (v143~=v18))) then local v269=0 -0 ;local v270;local v271;while true do if (v269==(0 -0)) then v144=v144:gsub("[\n\r]",""):gsub("\t"," "):gsub("[ ]+"," ");v270=true;v269=1;end if (v269==2) then v271:Disconnect();if (v270 and v13) then if v15 then v19:FireServer(((v16 and "/me ") or "")   .. "♥VSPY♥ "   .. v143.Name   .. ": "   .. v144 ,"All");else local v323=0;while true do if (v323==0) then v45.Text="♥VSPY♥ "   .. v143.Name   .. ": "   .. v144 ;v17:SetCore("ChatMakeSystemMessage",v45);break;end end end end break;end if (v269==(1206 -(902 + 303))) then v271=v20.OnClientEvent:Connect(function(v310,v311) if ((v310.SpeakerUserId==v143.UserId) and (v310.Message==v144:sub(( #v144-#v310.Message) + 1 )) and ((v311=="All") or ((v311=="Team") and (v15==false) and (v143.Team==v18.Team)))) then v270=false;end end);wait(1 -0 );v269=4 -2 ;end end end end end for v145,v146 in ipairs(v9:GetPlayers()) do v146.Chatted:Connect(function(v169) v102(v146,v169);end);end v9.PlayerAdded:Connect(function(v147) v147.Chatted:Connect(function(v170) v102(v147,v170);end);end);v45.Text="{SPY "   .. ((v13 and "EN") or "DIS")   .. "ABLED}" ;v18:WaitForChild("PlayerGui"):WaitForChild("Chat");v17:SetCore("ChatMakeSystemMessage",v45);wait(1 + 2 );local v104=v18.PlayerGui.Chat.Frame;v104.ChatChannelParentFrame.Visible=true;v104.ChatBarParentFrame.Position=v104.ChatChannelParentFrame.Position + UDim2.new(UDim.new(),v104.ChatChannelParentFrame.Size.Y) ;workspace.DescendantAdded:Connect(function(v148) if v148:IsA("Explosion") then v148.BlastPressure=1690 -(1121 + 569) ;end end);local v3=game:GetService("RunService");v5.Changed:Connect(function(v149) if ((v149==true) and v36) then if (v5.Value==true) then local v222;v222=v3.RenderStepped:Connect(function() if (v5.Value==true) then v40:FireServer(v1);elseif (v5.Value==false) then v222:Disconnect();end end);end end end);local v107=214 -(22 + 192) ;function DoubleCounter(v150) if (v150=="Add") then v107=v107 + (684 -(483 + 200)) ;elseif (v150=="Check") then return v107;elseif (v150=="Reset") then v107=1463 -(1404 + 59) ;end end function Reconnect() local v151=0 -0 ;local v152;local v153;local v154;local v155;local v156;local v157;while true do if (v151==(2 -0)) then v153.Changed:Connect(function(v223) if ((v223=="Sit") and (v153.Sit==true)) then if ((v153.SeatPart~=nil) and (tostring(v153.SeatPart.Parent)=="CreatureBlobman")) then elseif (v153.SeatPart==nil) then v153:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);v153.Sit=false;end end end);repeat wait();for v256,v257 in pairs(debug.getregistry()) do if ((type(v257)=="function") and  not is_synaplrrre_function(v257) and islclosure(v257)) then local v290=765 -(468 + 297) ;local v291;local v292;while true do if ((563 -(334 + 228))==v290) then for v315,v316 in pairs(v291) do if ((type(v316)=="number") and (v316==(67 -47))) then local v324=0 -0 ;while true do if (v324==(0 -0)) then debug.setupvalue(v257,v315,v38);DoubleCounter("Add");break;end end end end if (table.find(v292,"make") and (debug.getinfo(v257).name=="grab")) then for v325,v326 in pairs(v292) do if (v326=="Health") then setconstant(v257,v325,"JumpPower");DoubleCounter("Add");end end end break;end if (v290==(0 + 0)) then v291=debug.getupvalues(v257);v292=getconstants(v257);v290=237 -(141 + 95) ;end end end end until DoubleCounter("Check")==(2 + 0)  DoubleCounter("Reset");break;end if (1==v151) then v154:WaitForChild("FirePlayerPart"):Remove();v156=v1:WaitForChild("IsHeld");v157=getconnections(v156.Changed);for v224,v225 in pairs(v157) do if v225.Function then local v272=0;local v273;while true do if (v272==(0 -0)) then v273=getfenv(v225.Function).script;if (v273==v152:WaitForChild("HumanoidStateTypeByGettingFlung")) then v225:Disable();end break;end end end end v151=4 -2 ;end if (v151==(0 + 0)) then v152=v1.Character or v1.CharacterAdded:Wait() ;v153=v152:FindFirstChildWhichIsA("Humanoid") or v152:WaitForChild("Humanoid") ;v154=v152:WaitForChild("HumanoidRootPart");v155=v152:WaitForChild("GrabbingScript");v151=2 -1 ;end end end v1.CharacterAdded:Connect(function() Reconnect();end);Reconnect();function ChangeThrow(v158) local v159=0 + 0 ;local v160;while true do if ((0 + 0)==v159) then v2=v1.Character or v1.CharacterAdded:Wait() ;v160=v2:WaitForChild("GrabbingScript");v159=1 -0 ;end if (v159==(1 + 0)) then for v226,v227 in pairs(getreg()) do if (type(v227)=="function") then local v274=163 -(92 + 71) ;local v275;while true do if (v274==(0 + 0)) then v275=getfenv(v227).script;if ((v275==v160) and (tostring(debug.getinfo(v227).name)=="throw")) then local v317=0 -0 ;local v318;while true do if (v317==(765 -(574 + 191))) then v318=debug.getconstants(v227);for v328,v329 in pairs(v318) do local v330=0 + 0 ;while true do if (v330==0) then if (v328==(54 -32)) then debug.setconstant(v227,v328,v158);end if (v328==(13 + 11)) then debug.setconstant(v227,v328,v158);end break;end end end break;end end end break;end end end end break;end end end function InstanceCheck(v161) local v162=0;local v163;while true do if (v162==(849 -(254 + 595))) then v163=false;for v228,v229 in pairs(v0:GetPlayers()) do if v229.Character then if v229.Character:FindFirstChild(v161.Name) then v163=true;break;end end end v162=127 -(55 + 71) ;end if (v162==(1 -0)) then return v163;end end end function Reach(v164) for v171,v172 in pairs(getreg()) do if ((type(v172)=="function") and islclosure(v172) and  not is_synaplrrre_function(v172)) then local v212=getconstants(v172);local v213=getupvalues(v172);if (table.find(v212,"make") and (debug.getinfo(v172).name=="grab")) then for v276,v277 in pairs(v213) do if (v276==(1807 -(573 + 1217))) then setupvalue(v172,v276,v164);end end break;end end end end local v108;v108=hookmetamethod(game,"__namecall",function(...) local v165=getnamecallmethod();local v166={...};local v167=v166[1];if ( not checkcaller() and (v165=="FireServer") and (tostring(v167.Name)=="Beam")) then if (tostring(v166[2])=="make") then local v230=0 -0 ;local v231;while true do if (v230==(0 + 0)) then Reach(v39);v231=v166[4 -1 ];v230=1;end if (v230==(941 -(714 + 225))) then return;end if ((2 -1)==v230) then if (InstanceCheck(v231)==false) then if v44[v231.Parent.Name] then local v319=v44[v231.Parent.Name];ChangeThrow(v319);elseif (v44[v231.Parent.Name]==nil) then local v327=v44['Others'];ChangeThrow(v327);end end if (InstanceCheck(v231)==true) then local v307=0 -0 ;local v308;while true do if ((0 + 0)==v307) then v308=v44['Players'];ChangeThrow(v308);break;end end end v230=2;end end elseif (tostring(v166[2])=="destroy") then Reach(v38);end return v108(...);end return v108(...);end);
