return {
"sfdweasf",
"ghj222111",
"locality12345",
"IrisBlac",
"mamai7899",
"CandyLol2333",
"redqrk_LA",
"lxz_firemax",
"du1234seq",
"YEGORRRR_228",
"De_fault4",
"chickenchew_50000000",
"xaker234356478",
"xaker123321123",
"fgiop102",
"niiilllexe",
"zq2te",
"Pamparam223",
"misqusi",
"VHCKSV6",
"Askold232",
"br11kozz0",
"SaviorLiberty",
"114rimuru",
"pakkuwka",
"Dsa_DSSs",
"Blizz_T",
"endubase",
"range_0xE4",  
"MoRDO4KA1445",
"Respawn_User",
"113rimuru",
"zalypa2_AS",
"Pasha30413",
"SASIHYITHESTRONG",
"ROBLOX6666JK",
"Foxserro",
"L1rik777",
"Donatercegouu",
"Mr_Voidz13",
"UNDEBOLT",
"se8qsx",
"MlgNinja578",
"Jack_Pistolet",
"chuva123456789010",
"maru4621",
"AbdylDagad",
"NotYourLocalBrother"}
